export const DREAMS_UPDATE_SEARCH_LIST = 'DREAMS_UPDATE_SEARCH_LIST'
export const DREAMS_UPDATE_USER_LIST = 'DREAMS_UPDATE_USER_LIST'
export const DREAMS_UPDATE_FAVOURITE_LIST = 'DREAMS_UPDATE_FAVOURITE_LIST'
export const DREAMS_UPDATE_SHARED_LIST = 'DREAMS_UPDATE_SHARED_LIST'
export const DREAMS_UPDATE_OWN_USER_LIST = 'DREAMS_UPDATE_OWN_USER_LIST'
export const DREAMS_UPDATE_OWN_FAVOURITE_LIST = 'DREAMS_UPDATE_OWN_FAVOURITE_LIST'
export const DREAMS_UPDATE_OWN_SHARED_LIST = 'DREAMS_UPDATE_OWN_SHARED_LIST'
export const DREAMS_UPDATE_USER_IS_COLLABORATOR = 'DREAMS_UPDATE_USER_IS_COLLABORATOR'
export const DREAMS_UPDATE_FETCHING = 'DREAMS_UDPATE_FETCHING'
export const DREAMS_UPDATE_OFFSET = 'DREAMS_UPDATE_OFFSET'