export const USERS_UPDATE_CURRENTUSER = 'USERS_UPDATE_CURRENTUSER'
export const USERS_UPDATE_USER = 'USERS_UPDATE_USER'
export const USERS_UPDATE_FETCHING = 'USERS_UPDATE_FETCHING'
export const USERS_UPDATE_LOGINERROR = 'USERS_UPDATE_LOGINERROR'
export const USERS_UPDATE_REGISTERERROR = 'USERS_UPDATE_REGISTERERROR'
export const USERS_UPDATE_REMEMBERERROR = 'USERS_UPDATE_REMEMBERERROR'
export const USERS_UPDATE_REMEMBERSUCCESS = 'USERS_UPDATE_REMEMBERSUCCESS'